app.url=https://allegro.pl/

#When local.browser = FIREFOX geckodriver and firefox browser will run
local.browser=CHROME

chrome.driver.location=/tools/chromedriver.exe
firefox.driver.location=/tools/geckodriver.exe
